::1 - - [27/May/2020:18:25:12 +0700] "GET / HTTP/1.1" 200 165
::1 - - [27/May/2020:18:25:12 +0700] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [27/May/2020:18:25:15 +0700] "GET / HTTP/1.1" 200 165
::1 - - [27/May/2020:18:26:01 +0700] "OPTIONS * HTTP/1.0" 200 -
::1 - - [27/May/2020:18:26:07 +0700] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [27/May/2020:18:26:33 +0700] "GET / HTTP/1.1" 200 28
::1 - - [27/May/2020:18:27:08 +0700] "GET / HTTP/1.1" 200 156
::1 - - [27/May/2020:18:33:32 +0700] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [27/May/2020:18:34:27 +0700] "-" 408 -
::1 - - [27/May/2020:18:44:18 +0700] "GET / HTTP/1.1" 200 390
::1 - - [27/May/2020:18:44:18 +0700] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [27/May/2020:18:45:17 +0700] "-" 408 -
::1 - - [27/May/2020:18:46:24 +0700] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [27/May/2020:18:46:27 +0700] "GET / HTTP/1.1" 200 551
::1 - - [27/May/2020:18:46:29 +0700] "GET / HTTP/1.1" 200 551
::1 - - [27/May/2020:18:47:35 +0700] "-" 408 -
::1 - - [27/May/2020:18:47:35 +0700] "-" 408 -
::1 - - [27/May/2020:18:47:40 +0700] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [27/May/2020:18:47:43 +0700] "GET /? HTTP/1.1" 200 262
::1 - - [27/May/2020:18:47:49 +0700] "GET /? HTTP/1.1" 200 262
::1 - - [27/May/2020:18:47:52 +0700] "GET / HTTP/1.1" 200 262
::1 - - [27/May/2020:18:48:00 +0700] "GET / HTTP/1.1" 200 262
::1 - - [27/May/2020:18:48:02 +0700] "GET / HTTP/1.1" 200 262
::1 - - [27/May/2020:18:48:34 +0700] "GET / HTTP/1.1" 200 98
::1 - - [27/May/2020:18:48:56 +0700] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [27/May/2020:18:49:54 +0700] "-" 408 -
::1 - - [27/May/2020:18:49:54 +0700] "-" 408 -
::1 - - [27/May/2020:18:49:55 +0700] "OPTIONS * HTTP/1.0" 200 -
